('C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\makeWl.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\build\\makeWl\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('makeWl',
   'C:\\Users\\thoma\\Downloads\\CreateWl-main\\makeWl.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
